#language: ru


Функционал: Создание юзера и проверка лимитов
  @Common
  Сценарий: Создать юзера и проверить работу лимитов
    * Создаю юзера
    * Получаю информачию о нём
    * Провожу операцию и проверяю результат
    * Получаю информачию об оставшихся лимитах
    * Проверяю лимит по "ACCOUNT", "SUM", "1001"
    * Проверяю лимит по "CARD", "SUM", "1001"
    * Проверяю лимит по "CARD", "SUM", "400"
    * Проверяю лимит по "ACCOUNT", "SUM", "400"
    * Проверяю лимит по "ACCOUNT", "COUNT", "10"
